{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "strictFunctionTypes": false,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "lib": ["dom", "es2019"],
    "types": ["node"]
  },

  "exclude": [
    "node_modules",
    "packages/**/node_modules",
    "**/*.spec.ts",
    "e2e/**/*",
    "coverage",
    "examples",
    "jest.config.js",
    "/*.js"
  ],
  "include": ["src/**/*", "../../@types"]
}
